// automatically generated by the FlatBuffers compiler, do not modify

namespace smart_camera_human_schema;

table BoundingBox {
  Left: ushort;
  Top: ushort;
  Width: ushort;
  Height: ushort;
}

root_type BoundingBox;

table DeadTrackData {
  Age: short;
  DetailWatchTime: [WatchTimePair];
  DirectionYaw: byte;
  DirectionPitch: byte;
  Gender: byte;
  StayTime: ulong;
  Timestamp: ulong;
  TrackId: string;
  WatchStartTime: ulong;
  BboxCoords: HeadBoxData;
}

root_type DeadTrackData;

table HeadBoxData {
  First: BoundingBox;
  Last: BoundingBox;
  Conf: BoundingBox;
}

root_type HeadBoxData;

table UploadData {
  DeviceId: string;
  CustomerId: string;
  StoreId: string;
  ListDeadTrack: [DeadTrackData];
}

root_type UploadData;

table WatchTimePair {
  Start: ulong;
  End: ulong;
}

root_type WatchTimePair;
